<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>JobOrchestrator</PackageId>
    <Version>1.0.0</Version>
    <Title>Job Orchestrator</Title>
    <Authors>Your Organization</Authors>
    <Description>A robust, enterprise-grade job scheduling and orchestration library for .NET. Features include cron-based scheduling, retry policies with exponential backoff, job persistence, and dependency injection integration.</Description>
    <PackageProjectUrl>https://github.com/MofaggolHoshen/job-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MofaggolHoshen/job-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scheduler;cron;job;orchestration;background-jobs;task-scheduling</PackageTags>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.29.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README_NUGET.md" Pack="true" PackagePath="README_NUGET.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
