# job-orchestrator

./: AGENTS.md  JobOrchestrator.slnx  NUGET_REFACTORING.md  README.md  README_NUGET.md  REFACTORING.md
JobOrchestrator.AspNetCore/: ErrorResponse.cs  ExceptionToStatusCodeMapper.cs  JobOrchestrator.AspNetCore.csproj  README.md
JobOrchestrator.AspNetCore/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
JobOrchestrator.Core/: JobOrchestrator.Core.csproj
JobOrchestrator.Core/Constants/: ErrorMessages.cs
JobOrchestrator.Core/DTOs/: CreateJobRequest.cs  JobDto.cs  RescheduleJobRequest.cs  UpdateJobRequest.cs
JobOrchestrator.Core/Data/: SchedulerDbContext.cs  SchedulerDbContextFactory.cs
JobOrchestrator.Core/Exceptions/: InvalidCronExpressionException.cs  JobExecutionException.cs  JobHandlerNotFoundException.cs  JobNotFoundException.cs  JobOrchestratorException.cs
JobOrchestrator.Core/Extensions/: ValidationExtensions.cs
JobOrchestrator.Core/Mapping/: IMappingService.cs  MappingService.cs
JobOrchestrator.Core/Migrations/: 20260603204202_InitialCreate.Designer.cs  20260603204202_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
JobOrchestrator.Core/Models/: Job.cs  JobExecution.cs
JobOrchestrator.Core/Repositories/: IJobRepository.cs  JobRepository.cs
JobOrchestrator.Core/Services/: CronValidationService.cs  IJobHandler.cs  ISchedulerBuilder.cs  JobHandlerRegistry.cs  JobService.cs  SchedulerHostedService.cs  SchedulerOptions.cs  SchedulerService.cs  ServiceCollectionExtensions.cs
JobOrchestrator.Dashboard/: DashboardApplicationBuilderExtensions.cs  DashboardServiceCollectionExtensions.cs  JobOrchestrator.Dashboard.csproj
JobOrchestrator.Dashboard/Components/: App.razor  _Imports.razor
JobOrchestrator.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JobOrchestrator.Dashboard/Components/Pages/: ExecutionHistory.razor  Home.razor  Scheduler.razor
JobOrchestrator.Dashboard/wwwroot/: app.css
Samples/JobOrchestrator.Api/: JobOrchestrator.Api.csproj  Program.cs  README.md
Samples/JobOrchestrator.Api/Controllers/: HandlerController.cs
Samples/JobOrchestrator.Api/Handlers/: SampleJobHandler.cs
Samples/JobOrchestrator.Api/Properties/: launchSettings.json
