<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>JobOrchestrator.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Title>Job Orchestrator ASP.NET Core Integration</Title>
    <Authors>Your Organization</Authors>
    <Description>Optional ASP.NET Core integration for Job Orchestrator that provides global exception handling middleware. Maps Job Orchestrator exceptions to appropriate HTTP status codes and returns standardized error responses.</Description>
    <PackageProjectUrl>https://github.com/MofaggolHoshen/job-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MofaggolHoshen/job-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore;middleware;exception-handling;job-orchestrator</PackageTags>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JobOrchestrator.Core/JobOrchestrator.Core.csproj" />
  </ItemGroup>

</Project>
